<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/caea13db69.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <!-- local style link -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Capstone-1</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
      <a class="navbar-brand text-primary" href="#"><span><i class="fas fa-chalkboard-teacher"></i></span>ISPSC Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-sliders-h"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/contact.html">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-primary my-2 my-sm-0"><a href="./pages/login.html">Login</a></button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- image slider -->
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/graph1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-dark">
              <h1 class="title">Online Information</h1>
              <p>Students can see their grades instantly</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/graph2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-dark">
              <h1 class="title">Track Records</h1>
              <p>Faculty and Admin can track records of students easily.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/graph3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-dark d-md-block">
              <h1 class="title'">Analytics</h1>
              <p>Faculty can grade students accurately</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- jumbotron -->
    <div class="jumbotron container-fluid">
      <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
          <p class="lead display-4">This portal is intended for faculty and students to have better and fast way of sharing information.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-sl-2">
          <a href="./pages/login.html"><button type="button" class="btn btn-outline-secondary bt-lg">Learn More</button></a>
        </div>
      </div>
    </div>

   <!--  welcome section
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Build with ease.</h1>
        </div>
        <hr>
        <div class="col-12">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum tenetur magnam, mollitia consectetur temporibus soluta et omnis cupiditate molestias provident corrupti assumenda iste, repellendus quos animi, delectus dignissimos sequi quidem.</p>
        </div>
      </div>
    </div>

    three column section
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fab fa-html5"></i>
          <h3>HTML5</h3>
          <p>Built with the latest version of HTML, HTML5.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <i class="fab fa-bootstrap"></i>
          <h3>BOOTSTRAP</h3>
          <p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
        </div>
        <div class="col-sm-12 col-md-4">
          <i class="fab fa-css3"></i>
          <h3>CSS3</h3>
          <p>Built with the latest version of CSS, CSS 3.</p>
        </div>
      </div>
      <hr class="my-4">
    </div> -->

    <!-- two column section -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-12 col-lg-6 padding">
          <h2>About Us</h2>
          <p><strong>ISPSC</strong> is a comprehensive six-campus institution of higher learning mandated to give professional and technical training both in the undergraduate and graduate levels in the fields of economics, agriculture, fishery, trade, home industry, engineering, education, forest research and conservation, management, finance, accounting and business administration, public administration and other fields as may be relevant, besides providing for the promotion of scientific and technological researches which the College deems necessary in carrying out its objectives. The main campus is situated in Santa Maria, Ilocos Sur and the five other campuses are strategically located in Candon City and the municipalities of  Narvacan, Santiago, Tagudin, and Cervantes, all in the second district of Ilocos Sur.</p>
          <br>
          <a href="login.html" class="btn btn-primary">Learn more</a>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/logo2.png" class="img-fluid logo" alt="">
        </div>
      </div>
    </div>

    <!-- fixed background -->
    <figure>
      <div class="fixed-wrap">
        <div class="fixed"></div>
      </div>
    </figure>

    <!-- Meet the team -->
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Meet the Team</h1>
        </div>
        <hr>
      </div>
    </div>

    <!-- cards -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="assets/images/cartoon01.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Ariel Dela Cruz</h4>
              <p class="card-text">Ariel is a an expert programmer with 15 years of experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="assets/images/cartoon02.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Don Francis Prado</h4>
              <p class="card-text">Francis is a tech guy. He loves to troubleshoot computers.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="assets/images/cartoon03.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Mark Anthony Caguiron</h4>
              <p class="card-text">Mark is a web developer who has 2 weeks of experience.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="separator">

    <!-- two column section -->
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="col-md-12 col-lg-6">
          <h3>Vision</h3>
          <p>A vibrant and nurturing Polytechnic Service College for transforming lives and communities.</p>
          <h3>Mission</h3>
          <p>To improve the lives of people and communities through quality instruction, innovations, productivity initiatives, environment and industry-feasible technologies, resource mobilization and transformation outreach programs and services.</p>
          <br>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/ispsclettersgreen.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <!-- connect -->
    <div class="container-fluid bg-black">
      <div class="row text-center">
        <div class="col-12">
          <h2 class="connect">Connect</h2>
        </div>
        <div class="col-12 social">
          <a href="https://web.facebook.com/"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          <a href="https://www.google.com"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-black mb-0">
      <div class="row text-center">
        <div class="numbers col-md-4">
          <img src="assets/w3newbie.png" alt="">
          <h5>Office of the President</h5>
          <p>Telefax: (023) 734-4545</p>
          <p>Poblacion Sur</p>
          <p>Sta. Maria, Ilocos Sur, 2705</p>
        </div>
        <div class="operation col-md-4">
          <div class="light">
            <h5>Campuses</h5>
            <hr class="white">
            <p>Sta. Maria</p>
            <p>Candon</p>
            <p>Santiago</p>
          </div>
        </div>
        <div class="area col-md-4 bg-black">
          <div class="light">
            <h5>Campuses</h5>
            <hr class="white">
            <p>Narvacan</p>
            <p>Tagudin</p>
            <p>Cervantes</p>
          </div>
        </div>
      </div>
      <div class="copyright col-12 bg-black">
        <hr class="white">
        <h5><em>&copy; All rights reserved</em></h5>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
