<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/caea13db69.js" crossorigin="anonymous"></script>

    <!-- local style link -->
    <link rel="stylesheet" href="./../assets/css/style.css">

    <title>Contact Us</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar fixed-top navbar-expand-lg bg-black">
      <a class="navbar-brand text-primary" href="#"><i class="fas fa-chalkboard-teacher"></i>ISPSC Portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-sliders-h"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Us</a>
          </li>
        </ul>
      </div>
      <button class="btn btn-outline-primary my-2 my-sm-0"><a href="./login.html">Login</a></button>
    </nav>

    <!-- content -->
    <!-- <div class="content">
      <h1>This is the contact page</h1>
    </div> -->

    <!-- main -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center">
              Contact Us
            </h2>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="row">
          <!-- 1st col -->
          <div class="col-12 col-sm-6">
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.410177471913!2d120.98002731527468!3d14.575687989818327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca2935ef4ead%3A0x3c623b11cc0526f1!2sGo%20Hotels%20Ermita!5e0!3m2!1sfil!2sph!4v1583740608566!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
          <!-- 1st col end -->
          <!-- 2nd col start -->
          <div class="col-12 col-sm-6">
            <div class="contact-us-form">
              <form action="">
                <input type="text" name="name" id="name" class="form-control mb-1" placeholder="Type your full name" required="">

                <input type="email" name="email" id="email" class="form-control mb-1" placeholder="Type your e-mail" required>

                <textarea name="description" id="description" cols="30" rows="10" class="form-control-mb-1"></textarea>

                <button class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
          <!-- end of 2nd col -->
        </div>
      </div>
    </div>

    <!-- footer -->
   <!--  <div class="container-fluid bg-black mb-0">
      <div class="row text-center">
        <div class="numbers col-md-4">
          <img src="assets/w3newbie.png" alt="">
          <p>555-555-5555</p>
          <p>email@gmail.com</p>
          <p>100 Street Name</p>
          <p>City, State, 0000</p>
        </div>
        <div class="operation col-md-4">
          <div class="light">
            <h5>Our hours</h5>
            <hr class="white">
            <p>Monday: 9am-5pm</p>
            <p>Saturday: 10am - 4pm</p>
            <p>Sunday: Closed</p>
          </div>
        </div>
        <div class="area col-md-4 bg-black">
          <div class="light">
            <h5>Service Area</h5>
            <hr class="white">
            <p>City, State, 0000</p>
            <p>City, State, 0000</p>
            <p>City, State, 0000</p>
          </div>
        </div>
      </div>
      <div class="copyright col-12 bg-black">
        <hr class="white">
        <h5>&copy; notnot.com</h5>
      </div>
    </div>
 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
